# Enet-CN-MAUI

./: .gitignore  ConnectNowMaui.sln  Directory.Build.props  EnetCNMAUI.sln  README.md
ConnectNow.ApiService/: ApiService.cs  CNApiService.cs  Class1.cs  Configuration.cs  ConnectNow.ApiService.csproj  HttpResponseMessageExtension.cs  IApiService.cs  IBaseEntity.cs  ICNApi.cs  ICNApiService.cs  IConnectNowApi.cs
ConnectNow.ApiService/Requests/: BusinessRequest.cs  NewLoginRequest.cs  SignUpRequests.cs  UpdateUserRequest.cs  UserRegisterRequest.cs
ConnectNow.ApiService/Requests/MVC/: AddOfferViewRequest.cs  BusinessDetailoffersRequest.cs  BusinessMapRequest.cs  BusinessScheduleRequest.cs  CategoryBusinessRequest.cs  CategoryRequest.cs  CityBusinessRequest.cs  DeleteNotificationRequest.cs  EventMarkUnmarkFavRequest.cs  EventRequest.cs  GetAllReferralRequest.cs  GetNotificationTopicsRequest.cs  GetPlanRequest.cs  GetUserRedemptionRequest.cs  LoginRequest.cs  OfferMapRequest.cs  OffersFavoriteRequest.cs  OffersFeaturedRequest.cs  OffersMarkUnmarkFavRequest.cs  RedeemOfferRequest.cs  ReferralRequest.cs  RegisterByPhoneRequest.cs  SetPlanRecurringRequest.cs  SetUserPasswordRequest.cs  SubCategoryRequest.cs  SubscribeTopicRequest.cs  SubscriptionTransactionRequest.cs  TestRequest.cs  UnsubscribeTopicRequest.cs  UpdateUserRequest.cs  UserDeletionRequest.cs  UserNotificationRequest.cs  UserSubscriptionPlanRequest.cs  UserSubscriptionTransactionOfferRequest.cs  VerifyByPhoneRequest.cs
ConnectNow.ApiService/Requests/User/: Auth0RegisterRequest.cs  EmailRegisterRequest.cs  ForgotPasswordRequest.cs  PhoneRegisterRequest.cs  RegisterRequest.cs  SetPasswordRequest.cs  UserVerificationByEmailRequest.cs  UserVerificationByPhoneRequest.cs
ConnectNow.Domain/: Class1.cs  ConnectNow.Domain.csproj
ConnectNow.Domain/Models/: ApiResults.cs  Authentication.cs  BusinessCategory.cs  BusinessDetailsModel.cs  Credentials.cs  EventModels.cs  InotifyModel.cs  LoginModel.cs  SocialFeedItem.cs  User.cs  UserModel.cs  model.cs
ConnectNow.Domain/Models/MVC/: AALUser.cs  BusinessDetailItem.cs  BusinessItem.cs  BusinessOfferItem.cs  BusinessTimings.cs  CategoryItem.cs  DateItem.cs  EcomerceModel.cs  EventItem.cs  MapPinItem.cs  NotificationTopicsItem.cs  OfferCategoryItem.cs  OfferViewResponse.cs  OffersMapItem.cs  PlanDetails.cs  RedemptionSummaryItem.cs  RedemptionsItem.cs  ReferralItem.cs  SocialListItem.cs  SubCategoryItem.cs  SubscriptionDetails.cs  UserModel.cs  UserNotificationItem.cs  UserSubscriptionPlaneItem.cs
EnetCNMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Crashes.cs  EnetCNMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NavigationHelper.cs  _Imports.razor  google-services.json
EnetCNMAUI.ApiService/: ApiService.cs  CNApiService.cs  Class1.cs  Configuration.cs  EnetCNMAUI.ApiService.csproj  HttpResponseMessageExtension.cs  IApiService.cs  IBaseEntity.cs  ICNApi.cs  ICNApiService.cs  IConnectNowApi.cs
EnetCNMAUI.ApiService/Requests/: BusinessRequest.cs  NewLoginRequest.cs  SignUpRequests.cs  UpdateUserRequest.cs  UserRegisterRequest.cs
EnetCNMAUI.ApiService/Requests/MVC/: AddOfferViewRequest.cs  BusinessDetailoffersRequest.cs  BusinessMapRequest.cs  BusinessScheduleRequest.cs  CategoryBusinessRequest.cs  CategoryRequest.cs  CityBusinessRequest.cs  DeleteNotificationRequest.cs  EventMarkUnmarkFavRequest.cs  EventRequest.cs  GetAllReferralRequest.cs  GetNotificationTopicsRequest.cs  GetPlanRequest.cs  GetUserRedemptionRequest.cs  LoginRequest.cs  OfferMapRequest.cs  OffersFavoriteRequest.cs  OffersFeaturedRequest.cs  OffersMarkUnmarkFavRequest.cs  RedeemOfferRequest.cs  ReferralRequest.cs  RegisterByPhoneRequest.cs  SetPlanRecurringRequest.cs  SetUserPasswordRequest.cs  SubCategoryRequest.cs  SubscribeTopicRequest.cs  SubscriptionTransactionRequest.cs  TestRequest.cs  UnsubscribeTopicRequest.cs  UpdateUserRequest.cs  UserDeletionRequest.cs  VerifyByPhoneRequest.cs  (+3 more)
EnetCNMAUI.LocalCache/: AkavacheLocalCache.cs  Class1.cs  EnetCNMAUI.LocalCache.csproj  ILocalCache.cs  LocalCacheKeys.cs
EnetCNMAUI/AllAboutLocal/: Info.rtf
EnetCNMAUI/Authorization/: Auth0AuthenticationService.cs  Auth0Client.cs  Auth0ClientOptions.cs  IAuth0AthenticationService.cs  ILoginService.cs  LoginService.cs  WebBrowserAuthenticator.cs
EnetCNMAUI/Enums/: UsernameInputType.cs
EnetCNMAUI/Helpers/: FirstPaintNotifier.cs  IFirstPaintNotifier.cs  RouteHelper.cs  ServiceHelper.cs  StringConstants.cs  StringExtensions.cs
EnetCNMAUI/RazorViews/: BusinessProfile.razor  Businesses.razor  Ecommerce.razor  EventDetail.razor  Feed.razor  GoogleMap.razor  GoogleMap.razor.css  Home.razor  Login.razor  Login.razor.js  ManageSubscription.razor  More.razor  Offers.razor  RegisterSuccess.razor  Registration.razor  RegistrationByEmail.razor  RegistrationByPhone.razor  RegistrationByPhone.razor.js  RegistrationStart.razor  SignUpPlan.razor
EnetCNMAUI/Services/: IMapConfig.cs
EnetCNMAUI/Validations/: BootstrapCssClassProvider.cs  EmailRegistrationRequestValidator.cs
EnetCNMAUI/ViewModel/: BaseViewModel.cs  LoginViewModel.cs  NavBarThemeViewModel.cs  ShellViewModel.cs  WelComeViewModel.cs  WelcomePageThemeViewModel.cs
EnetCNMAUI/Views/: BusinessProfilePage.xaml  BusinessProfilePage.xaml.cs  BusinessesPage.xaml  BusinessesPage.xaml.cs  EcommercePage.xaml  EcommercePage.xaml.cs  EventDetailPage.xaml  EventDetailPage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManageSubscriptionPage.xaml  ManageSubscriptionPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  MySavingsPage.xaml  MySavingsPage.xaml.cs  OffersPage.xaml  OffersPage.xaml.cs  RegisterSuccessPage.xaml  RegisterSuccessPage.xaml.cs  RegistrationByEmailPage.xaml  RegistrationByEmailPage.xaml.cs  RegistrationByPhonePage.xaml  RegistrationByPhonePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RegistrationStartPage.xaml  RegistrationStartPage.xaml.cs  SignUpPlanPage.xaml  SignUpPlanPage.xaml.cs  WelComePage.xaml  WelComePage.xaml.cs
EnetCNMAUI/wwwroot/: index.html
(+209 files in other folders)
