{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AllAboutLocal\
AllAboutLocal\
123456789}
dotnet publish -f net9.0-android -c Release -p:AndroidKeyStore=true -p:AndroidSigningKeyStore=AllAboutLocal/AllAboutLocal.keystore -p:AndroidSigningKeyAlias=AllAboutLocal -p:AndroidSigningKeyPass=123456789 -p:AndroidSigningStorePass=123456789



dotnet publish -f:net9.0-ios -c:Release -p:BuildIpa=true -p:RuntimeIdentifier=ios-arm64

 dotnet publish "/Users/kashif/Documents/GitHub/CN-MAUI/Con
nectNowMaui/EnetCNMAUI.csproj" -f net9.0-ios -c Release -p:ArchiveOnBuild=true -p:RuntimeIdenti
fier=ios-arm64  -p:CodesignKey="Apple Distribution: All About Local LLC (JPCJ4632U5)" -p:Codesi
gnProvision="AllAboutLocalDist24Jun2025"